<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h2><a href="#" class="logo">moon</a></h2>
   <ul>
    <li><a href="#" class="active">home</a></li>
    <li><a href="#">product</a></li>
    <li><a href="#">shop</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">contact</a></li>
   </ul>

</header>
<section id="man">
    <img src="imagen/stars1.png" alt="" id="stars">
    <h2 id="luna">moon</h2>
    <img src="imagen/moon2.png" alt="" id="moon">
   <img src="imagen/monte1.png" alt="" id="monte1">
    <img src="imagen/monte2.png" alt="" id="monte2">
    <img src="imagen/river5.png" alt="" id="river">
    <img src="imagen/boat6.png" alt="" id="boat">
    <img src="imagen/monte3.png" alt="" id="monte3">
</section>
<div class="content">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi reiciendis laborum facilis consectetur incidunt excepturi odio odit officiis vel neque voluptatum, debitis qui nam facere ad voluptas atque nostrum harum cumque? Odio, iste tempore. Illo similique itaque totam sunt reprehenderit nobis provident voluptas! Minus incidunt ut repudiandae earum delectus, libero, voluptas laborum animi vero dolor adipisci molestias quidem veniam deleniti. Odit eos nesciunt repellat non et doloribus sed quae vitae, excepturi, consequatur perspiciatis maiores maxime eaque voluptate repudiandae libero veritatis. Debitis, magni? At facere eum deleniti aliquam pariatur inventore eius porro, sint cum nemo sapiente ad consequatur harum aspernatur.</p>

</div>











    <script src="script.js"></script>
</body>
</html>